00; 3c 30 30 3e; <00>	
01; 3c 30 31 3e; <01>	
02; 3c 30 32 3e; <02>	
03; 3c 5f 5f 3e; <__>	Перенос строки
04; 3c 2f 2f 3e; <//>	
05; 3c 30 35 3e; <05>	
06; 3c 50 6f 75 72 69 6e 67 5f 63 6f 6c 6f 72 5f 47 3e; <Pouring_color_G>	
07; 3c 30 37 3e; <07>	
08; 3c 30 38 3e; <08>	
09; 3c 30 39 3e; <09>	
0A; 3c 30 41 3e; <0A>	
0B; 3c 30 42 3e; <0B>	
0C; 3c 30 43 3e; <0C>	
0D; 3c 30 44 3e; <0D>	
0E; 3c 30 45 3e; <0E>	
0F; 3c 30 46 3e; <0F>	
10; 3c 53 50 41 43 45 3e; <SPACE>	
11; 3c 53 69 67 6e 5f 30 31 3e; <Sign_01>	
12; 81 42; 。	ЃB
13; 81 49; ！	ЃI
14; 81 68; ”	Ѓh
15; 81 94; ＃	Ѓ”
16; 81 90; ＄	Ѓђ
17; 81 93; ％	Ѓ“
18; 81 95; ＆	Ѓ•
19; 81 8c; ′	ЃЊ
1A; 81 69; （	Ѓi
1B; 81 6a; ）	Ѓj
1C; 81 99; ☆	Ѓ™
1D; 81 7b; ＋	Ѓ{
1E; 81 43; ，	ЃC
1F; 81 7c; －	Ѓ|
20; 81 44; ．	ЃD
21; 81 5e; ／	Ѓ^
22; 82 4f; ０	‚O
23; 82 50; １	‚P
24; 82 51; ２	‚Q
25; 82 52; ３	‚R
26; 82 53; ４	‚S
27; 82 54; ５	‚T
28; 82 55; ６	‚U
29; 82 56; ７	‚V
2A; 82 57; ８	‚W
2B; 82 58; ９	‚X
2C; 81 47; ；	ЃG
2D; 81 46; ：	ЃF
2E; 81 83; ＜	Ѓѓ
2F; 81 81; ＝	ЃЃ
30; 81 84; ＞	Ѓ„
31; 81 48; ？	ЃH
32; 82 60; Ａ	‚`
33; 82 61; Ｂ	‚a
34; 82 62; Ｃ	‚b
35; 82 63; Ｄ	‚c
36; 82 64; Ｅ	‚d
37; 82 65; Ｆ	‚e
38; 82 66; Ｇ	‚f
39; 82 67; Ｈ	‚g
3A; 82 68; Ｉ	‚h
3B; 82 69; Ｊ	‚i
3C; 82 6a; Ｋ	‚j
3D; 82 6b; Ｌ	‚k
3E; 82 6c; Ｍ	‚l
3F; 82 6d; Ｎ	‚m
40; 82 6e; Ｏ	‚n
41; 82 6f; Ｐ	‚o
42; 82 70; Ｑ	‚p
43; 82 71; Ｒ	‚q
44; 82 72; Ｓ	‚r
45; 82 73; Ｔ	‚s
46; 82 74; Ｕ	‚t
47; 82 75; Ｖ	‚u
48; 82 76; Ｗ	‚v
49; 82 77; Ｘ	‚w
4A; 82 78; Ｙ	‚x
4B; 82 79; Ｚ	‚y
4C; 81 fc; ◯	Ѓь
4D; 81 7e; ×	Ѓ~
4E; 81 75; 「	Ѓu
4F; 81 76; 」	Ѓv
50; 81 45; ・	ЃE
51; 81 5b; ー	Ѓ[
52; 83 92; ヲ	ѓ’
53; 83 40; ァ	ѓ@
54; 83 42; ィ	ѓB
55; 83 44; ゥ	ѓD
56; 83 46; ェ	ѓF
57; 83 48; ォ	ѓH
58; 83 83; ャ	ѓѓ
59; 83 85; ュ	ѓ…
5A; 83 87; ョ	ѓ‡
5B; 83 62; ッ	ѓb
5C; 83 41; ア	ѓA
5D; 83 43; イ	ѓC
5E; 83 45; ウ	ѓE
5F; 83 47; エ	ѓG
60; 83 49; オ	ѓI
61; 83 4a; カ	ѓJ
62; 83 4c; キ	ѓL
63; 83 4e; ク	ѓN
64; 83 50; ケ	ѓP
65; 83 52; コ	ѓR
66; 83 54; サ	ѓT
67; 83 56; シ	ѓV
68; 83 58; ス	ѓX
69; 83 5a; セ	ѓZ
6A; 83 5c; ソ	ѓ\
6B; 83 5e; タ	ѓ^
6C; 83 60; チ	ѓ`
6D; 83 63; ツ	ѓc
6E; 83 65; テ	ѓe
6F; 83 67; ト	ѓg
70; 83 69; ナ	ѓi
71; 83 6a; ニ	ѓj
72; 83 6b; ヌ	ѓk
73; 83 6c; ネ	ѓl
74; 83 6d; ノ	ѓm
75; 83 6e; ハ	ѓn
76; 83 71; ヒ	ѓq
77; 83 74; フ	ѓt
78; 83 77; ヘ	ѓw
79; 83 7a; ホ	ѓz
7A; 83 7d; マ	ѓ}
7B; 83 7e; ミ	ѓ~
7C; 83 80; ム	ѓЂ
7D; 83 81; メ	ѓЃ
7E; 83 82; モ	ѓ‚
7F; 83 84; ヤ	ѓ„
80; 83 86; ユ	ѓ†
81; 83 88; ヨ	ѓ€
82; 83 89; ラ	ѓ‰
83; 83 8a; リ	ѓЉ
84; 83 8b; ル	ѓ‹
85; 83 8c; レ	ѓЊ
86; 83 8d; ロ	ѓЌ
87; 83 8f; ワ	ѓЏ
88; 83 93; ン	ѓ“
89; 82 f0; を	‚р
8A; 82 9f; ぁ	‚џ
8B; 82 a1; ぃ	‚Ў
8C; 82 a3; ぅ	‚Ј
8D; 82 a5; ぇ	‚Ґ
8E; 82 a7; ぉ	‚§
8F; 82 e1; ゃ	‚б
90; 82 e3; ゅ	‚г
91; 82 e5; ょ	‚е
92; 82 c1; っ	‚Б
93; 82 a0; あ	‚ 
94; 82 a2; い	‚ў
95; 82 a4; う	‚¤
96; 82 a6; え	‚¦
97; 82 a8; お	‚Ё
98; 82 a9; か	‚©
99; 82 ab; き	‚«
9A; 82 ad; く	‚­
9B; 82 af; け	‚Ї
9C; 82 b1; こ	‚±
9D; 82 b3; さ	‚і
9E; 82 b5; し	‚µ
9F; 82 b7; す	‚·
AO; 82 b9; せ	‚№
A1; 82 bb; そ	‚»
A2; 82 bd; た	‚Ѕ
A3; 82 bf; ち	‚ї
A4; 82 c2; つ	‚В
A5; 82 c4; て	‚Д
A6; 82 c6; と	‚Ж
A7; 82 c8; な	‚И
A8; 82 c9; に	‚Й
A9; 82 ca; ぬ	‚К
AA; 82 cb; ね	‚Л
AB; 82 cc; の	‚М
AC; 82 cd; は	‚Н
AD; 82 d0; ひ	‚Р
AE; 82 d3; ふ	‚У
AF; 82 d6; へ	‚Ц
BO; 82 d9; ほ	‚Щ
B1; 82 dc; ま	‚Ь
B2; 82 dd; み	‚Э
B3; 82 de; む	‚Ю
B4; 82 df; め	‚Я
B5; 82 e0; も	‚а
B6; 82 e2; や	‚в
B7; 82 e4; ゆ	‚д
B8; 82 e6; よ	‚ж
B9; 82 e7; ら	‚з
BA; 82 e8; り	‚и
BB; 82 e9; る	‚й
BC; 82 ea; れ	‚к
BD; 82 eb; ろ	‚л
BE; 82 ed; わ	‚н
BF; 82 f1; ん	‚с
CO; 3c 52 49 4e 47 3e; <RING>	
C1; 3c 54 72 69 61 6e 67 6c 65 3e; <Triangle>	
C2; 3c 28 63 29 3e; © <(c)>	
C3; 28 45 4d 50 54 59 29; (EMPTY)	
C4; 28 45 4d 50 54 59 29; (EMPTY)	
C5; 28 45 4d 50 54 59 29; (EMPTY)	
C6; 28 45 4d 50 54 59 29; (EMPTY)	
C7; 28 45 4d 50 54 59 29; (EMPTY)	
C8; 28 45 4d 50 54 59 29; (EMPTY)	
C9; 28 45 4d 50 54 59 29; (EMPTY)	
CA; 28 45 4d 50 54 59 29; (EMPTY)	
CB; 28 45 4d 50 54 59 29; (EMPTY)	
CC; 28 45 4d 50 54 59 29; (EMPTY)	
CD; 83 4b; ガ	ѓK
CE; 83 4d; ギ	ѓM
CF; 83 4f; グ	ѓO
DO; 83 51; ゲ	ѓQ
D1; 83 53; ゴ	ѓS
D2; 83 55; ザ	ѓU
D3; 83 57; ジ	ѓW
D4; 83 59; ズ	ѓY
D5; 83 5b; ゼ	ѓ[
D6; 83 5d; ゾ	ѓ]
D7; 83 5f; ダ	ѓ_
D8; 83 61; ヂ	ѓa
D9; 83 64; ヅ	ѓd
DA; 83 66; デ	ѓf
DB; 83 68; ド	ѓh
DC; 83 6f; バ	ѓo
DD; 83 72; ビ	ѓr
DE; 83 75; ブ	ѓu
DF; 83 78; ベ	ѓx
EO; 83 7b; ボ	ѓ{
E1; 83 70; パ	ѓp
E2; 83 73; ピ	ѓs
E3; 83 76; プ	ѓv
E4; 83 79; ペ	ѓy
E5; 83 7c; ポ	ѓ|
E6; 82 aa; が	‚Є
E7; 82 ac; ぎ	‚¬
E8; 82 ae; ぐ	‚®
E9; 82 b0; げ	‚°
EA; 82 b2; ご	‚І
EB; 82 b4; ざ	‚ґ
EC; 82 b6; じ	‚¶
ED; 82 b8; ず	‚ё
EE; 82 ba; ぜ	‚є
EF; 82 bc; ぞ	‚ј
FO; 82 be; だ	‚ѕ
F1; 82 c0; ぢ	‚А
F2; 82 c3; づ	‚Г
F3; 82 c5; で	‚Е
F4; 82 c7; ど	‚З
F5; 82 ce; ば	‚О
F6; 82 d1; び	‚С
F7; 82 d4; ぶ	‚Ф
F8; 82 d7; べ	‚Ч
F9; 82 da; ぼ	‚Ъ
FA; 82 cf; ぱ	‚П
FB; 82 d2; ぴ	‚Т
FC; 82 d5; ぷ	‚Х
FD; 82 d8; ぺ	‚Ш
FE; 82 db; ぽ	‚Ы
FF; 83 94; ヴ	ѓ”
